{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cwiczenia10Context": "Server=(localdb)\\mssqllocaldb;Database=Cwiczenia10Context-592afe10-886f-40b0-844e-0fffbce8a4a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}